
.Score
    display: flex
    align-items: center
    justify-content: center
    width: 150px
    height: 30px
    font-family: 'Raleway', serif
    font-weight: bolder
    font-size: 18px
    border-bottom: 1px solid rgba(0, 0, 0, .5)

@media screen and (max-width: 700px)
    .Score
        width: 100px
        height: 25px
@media screen and (max-width: 550px)
    .Score
        width: 90px
        height: 20px