*
    // border: 1px solid red 
.Home
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    padding: 20px 0
    min-height: 740px !important
    .testMode
        height: 650px !important
    .contentContainer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 400px
        width: 800px
        padding: 10px 0
        border-radius: 10px
        border: 3px solid black
        .functinality
            display: flex
            align-items: center
            justify-content: space-between
            width: 95%
            .disabled
                opacity: .5
            .randomButton
                display: flex
                align-items: center
                justify-content: center
                height: 50px
                width: 140px
                // font-family: 'Raleway', sans-serif
                font-family: 'Lobster', cursive
                text-transform: uppercase
                font-size: 35px
                padding: 5px 20px
                cursor: pointer
                border: 3px dotted black
            .vergesInputContainer
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-around
                height: 60px
                width: 170px
                border: 1px solid black
                .verges
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between
                    width: 60%
                    height: 20px
                    .vergesText
                    .vergesInput
                        padding: 2px 4px
                        width: 50px
                        height: 70%
                        outline: none
            .testButton
                display: flex
                align-items: center
                justify-content: center
                height: 50px
                width: 140px
                font-family: 'Raleway', sans-serif
                font-size: 29px
                font-weight: bolder
                padding: 5px 20px
                cursor: pointer
                border: 3px dotted black

@media screen and (max-width: 1000px)
    .Home
        .contentContainer
            width: 680px
            .functinality
                .randomButton
                .testButton
                    font-size: 25px

@media screen and (max-width: 700px)
    .Home
        .testMode
            height: 600px !important
        .contentContainer
            width: 500px
            .functinality
                .randomButton
                .testButton

@media screen and (max-width: 550px)
    .Home
        .testMode
            height: 580px !important
        .contentContainer
            width: 400px
            height: 360px
            .functinality
                .randomButton
                .testButton