.NumberBar
    display: flex
    align-items: center
    justify-content: flex-start
    min-height: 30px
    max-height: 30px
    font-family: 'Raleway', sans-serif
    // font-family: 'Lobster', cursive
    overflow-y: hidden
    overflow-x: hidden
    font-size: 25px
    width: 95%
    border-top: 1px solid black
    .light
        font-size: 30px
        color: red
    .number
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        width: 100%
        transition: .3s
        border: none

@media screen and (max-width: 700px)
    .NumberBar
        font-size: 22px
        .light
            font-size: 26px
@media screen and (max-width: 550px)
    .NumberBar
        font-size: 20px
        .light
            font-size: 23px