
.WordsContainer
    display: flex
    align-content: center
    justify-content: space-between
    width: 95%
    height: 200px
    .noArrow
        opacity: .3
    .mobileArrows
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        height: 30px
    .arrow
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 100%
        z-index: 1
        img
            height: 22px
            width: 22px
    .scrollContent
        overflow-x: scroll !important
    .content
        display: flex
        align-items: center
        justify-content: flex-start
        height: 100%
        min-height: 200px
        overflow-x: hidden
        overflow-y: hidden
        .wordItem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            min-width: 100%
            width: 100%
            max-width: 100%
            height: 100%
            overflow-x: overlay
            overflow-y: overlay
            transition: .3s
            margin: 0 auto
            border: none
            .none
                display: none
            .word, .translate
                text-align: center
                font-family: 'Raleway', sans-serif
                font-size: 55px

@media screen and (max-width: 700px)
    .WordsContainer
        flex-direction: column
        justify-content: space-between
        width: 95%
        height: 230px
        .mobileArrows
            height: 30px
        .arrow
            width: 30px
            height: 100%
            img
                height: 22px
                width: 22px
        .content
            height: 180px
            .wordItem
                .word, .translate
                    font-size: 40px
@media screen and (max-width: 550px)
    .WordsContainer
        height: 200px
        .mobileArrows
            height: 25px
        .arrow
            width: 20px
            height: 20px
            img
                height: 16px
                width: 16px
        .content
            height: 160px
            .wordItem
                .word, .translate
                    font-size: 30px